# rchive-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-수정.md
.github/workflows/: ci-dev.yml  ci-prod.yml  ci.yml  cicd-dev.yml  cicd-prod.yml  gradle-dev.yml  gradle-prod.yml  gradle-test.yml  gradle.yml
docker/: docker-compose.yml
src/main/java/kr/sparta/rchive/: RchiveApplication.java
src/main/java/kr/sparta/rchive/domain/backoffice/controller/: BackofficeController.java
src/main/java/kr/sparta/rchive/domain/backoffice/exception/: GetLastSelectRoleBackOfficeException.java  GetProfileBackOfficeException.java  GetTrackRoleRequestCount.java  GetUserTrackRoleRquestListException.java  SearchPostInBackOfficeException.java  UserTrackPermissionException.java  UserTrackRejectionException.java  UserTrackRoleApproveException.java  UserTrackRoleRejectException.java
src/main/java/kr/sparta/rchive/domain/backoffice/respoonse/: BackofficeResponseCode.java
src/main/java/kr/sparta/rchive/domain/bookmark/entity/: Bookmark.java  BookmarkId.java
src/main/java/kr/sparta/rchive/domain/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java
src/main/java/kr/sparta/rchive/domain/bookmark/service/: BookmarkService.java
src/main/java/kr/sparta/rchive/domain/comment/dto/: CommentRes.java  CommentUserInfo.java
src/main/java/kr/sparta/rchive/domain/comment/entity/: Comment.java
src/main/java/kr/sparta/rchive/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/kr/sparta/rchive/domain/comment/service/: CommentService.java
src/main/java/kr/sparta/rchive/domain/core/service/: CoreService.java  EducationDataTagCoreService.java  PostBookmarkCoreService.java  PostCommentCoreService.java  PostTagCoreService.java  UserTrackRoleCoreService.java  coreservice.java
src/main/java/kr/sparta/rchive/domain/educationData/entity/: EducationData.java  EducationDataTag.java  EducationDataTagId.java  EducationDataTrack.java  EducationDataTrackId.java  Tag.java
src/main/java/kr/sparta/rchive/domain/educationData/enums/: DataTypeEnum.java  EducationTypeEnum.java
src/main/java/kr/sparta/rchive/domain/educationdata/entity/: EducationData.java  EducationDataTag.java  EducationDataTagId.java  EducationDataTrack.java  EducationDataTrackId.java  Tag.java
src/main/java/kr/sparta/rchive/domain/educationdata/enums/: DataTypeEnum.java  EducationTypeEnum.java
src/main/java/kr/sparta/rchive/domain/post/controller/: PostController.java  TagCreateRes.java  TutorRes.java
src/main/java/kr/sparta/rchive/domain/post/dto/: PostSearchInfo.java  PostTrackInfo.java  PostTypeInfo.java  TagInfo.java
src/main/java/kr/sparta/rchive/domain/post/entity/: Content.java  EducationData.java  Tag.java  (+10 more)
src/main/java/kr/sparta/rchive/global/config/: AuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  SwaggerExampleHolder.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kr/sparta/rchive/global/custom/: CustomPageable.java
src/main/java/kr/sparta/rchive/global/entity/: BaseTimeEntity.java
src/main/java/kr/sparta/rchive/global/execption/: ApiExceptionCodeExample.java  CustomException.java  ExceptionCode.java  ExceptionController.java  ExceptionReason.java  ExceptionResponse.java  ExplainException.java  GlobalCustomException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/kr/sparta/rchive/global/redis/: RedisConfig.java  RedisService.java  RedisUtil.java
src/main/java/kr/sparta/rchive/global/response/: CommonResponseDto.java  GlobalResponse.java  GlobalResponseCode.java  ResponseCode.java
src/main/java/kr/sparta/rchive/global/s3/: S3Config.java  S3ImageController.java  S3ImageService.java
src/main/java/kr/sparta/rchive/global/security/: JwtAuthorizationFilter.java  JwtUtil.java  LoginFilter.java  LoginUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/kr/sparta/rchive/: RchiveApplicationTests.java
src/test/java/kr/sparta/rchive/security/: WithMockCustomPM.java  WithMockCustomPMSecurityContextFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/kr/sparta/rchive/test/: BookmarkTest.java  CommentTest.java  PostTagTest.java  PostTest.java  RoleTest.java  TagTest.java  TrackTest.java  TutorTest.java  UserTest.java
src/test/resources/: application-test.yml
(+176 files in other folders)
